<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Assets/CSS/bootstrap.min.css">
</head>
<body>
    <!-- Header Part Start -->
    <header class="cont">
        <div class="row topbar">
            <div class="col-lg-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 header_right text-end">
                <p>২১ কার্তিক, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>        
    </header>
    <!-- Header Part End -->
    <!-- Logo Part Start -->
    <section class="cont">
        <div class="row logo">
            <div class="col-lg-5 logo_left">
                <a href="#">
                    <img src="./Assets/Images/Header/logo_bn.png" alt="">
                </a>
            </div>
            <div class="col-lg-5 logo_search">
                <form action="">
                    <input type="text" placeholder="খুঁজুন">
                    <button><b>অনুসন্ধান</b></button>
                </form>
            </div>
            <div class="col-lg-2 logo_right">
                <div class="logo1">
                    <a href="#">
                        <img src="./Assets/Images/Header/a2i-logo-footer.png" alt="">
                    </a>
                </div>
                <div class="logo2">
                    <h6><b>সাথে থাকুন:</b></h6>
                    <a href="#">
                        <img src="./Assets/Images/Header/facebook-icon.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./Assets/Images/Header/twitter-blue-icon.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./Assets/Images/Header/youtube-icon.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./Assets/Images/Header/gplus-icon.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Logo Part End -->
    <!-- Menu Part Start -->
    <section class="cont">
        <div class="row main_menu">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাকুঞ্জ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ফরমস</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!-- Menu Part End -->
    <!-- Hero Part Start -->
    <section class="cont">
      <div class="row hero">
        <div class="hero_main col-lg-8">
          <div class="banner">
            <a href="#"><img src="./Assets/Images/padmabanner.jpg" class="d-block w-100" alt=""></a>
          </div>
          <!-- Slider Part Start -->
          <div class="slider">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./Assets/Images/Slider/0.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./Assets/Images/Slider/Banner-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./Assets/Images/Slider/banner-renew-your-passport.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <!-- Slider Part End -->
          <div class="tab">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">সকল ই-সেবা</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                <div class="row">
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/agriculture.png" alt=""></a>
                    <p>কৃষি</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/call_center.png" alt=""></a>
                    <p>কল সেন্টার</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/helpdesk.png" alt=""></a>
                    <p>হেল্পডেস্ক</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/mobile_service.png" alt=""></a>
                    <p>মোবাইল সেবা</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/agriculture.png" alt=""></a>
                    <p>মৎস্য ও প্রাণী</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                <div class="row">
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/agriculture.png" alt=""></a>
                    <p>কৃষি</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/call_center.png" alt=""></a>
                    <p>কল সেন্টার</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/helpdesk.png" alt=""></a>
                    <p>হেল্পডেস্ক</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/mobile_service.png" alt=""></a>
                    <p>মোবাইল সেবা</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/agriculture.png" alt=""></a>
                    <p>মৎস্য ও প্রাণী</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                <div class="row">
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/agriculture.png" alt=""></a>
                    <p>কৃষি</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/call_center.png" alt=""></a>
                    <p>কল সেন্টার</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/helpdesk.png" alt=""></a>
                    <p>হেল্পডেস্ক</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/mobile_service.png" alt=""></a>
                    <p>মোবাইল সেবা</p>
                  </div>
                  <div class="col-lg-2 text-center">
                    <a href="#"><img src="./Assets/Images/Tab/agriculture.png" alt=""></a>
                    <p>মৎস্য ও প্রাণী</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">d</div>
            </div>
          </div>
          <div class="list"></div>
          <div class="others"></div>
        </div>
        <div class="hero_side col-lg-4">
          <div class="side_img">
           <a href="#"><img src="./Assets/Images/Sidebar/Bangladesh-Directory.jpg" class="d-block w-100" alt=""></a>
           <a href="#"><img src="./Assets/Images/Sidebar/bangladesh-portal--batton-bangla.png" class="d-block w-100" alt=""></a>
           <a href="#"><img src="./Assets/Images/Sidebar/dengu.jpg" class="d-block w-100" alt=""></a>
           <a href="#"><img src="./Assets/Images/Sidebar/Jonotar-Sorkar-banner-Bangl (1).jpg" class="d-block w-100" alt=""></a>
           <a href="#"><img src="./Assets/Images/Sidebar/mask-bd-portal (1).jpg" class="d-block w-100" alt=""></a>
           <a href="#"><img src="./Assets/Images/Sidebar/mygov_bn.jpg" class="d-block w-100" alt=""></a>
           <a href="#"><img src="./Assets/Images/Sidebar/Tamplate_guard_bn.png" class="d-block w-100" alt=""></a>
           <a href="#"><img src="./Assets/Images/Sidebar/Tamplate_security_bn (1).png" class="d-block w-100" alt=""></a>

          </div>
          <div class="side_video">
            <h5>lorem</h5>
            <iframe width="315" height="220" src="https://www.youtube.com/embed/B0FgrYBE4uY" title="মাননীয় প্রধানমন্ত্রী জননেত্রী শেখ হাসিনার নেতৃত্বে ডিজিটাল বাংলাদেশ এর এগিয়ে যাওয়ার ১২ বছর।" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
     <!-- Hero Part End -->



     <script src="./Assets/JS/bootstrap.bundle.min.js"></script>
</body>
</html>